<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Step 1: Add ViewPort -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design Basics</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .left {
        background-color: #2196f3;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
      }
      .middle {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 60%; /* The width is 60%, by default */
      }
      .right {
        background-color: #04aa6d;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
      }

      @media screen and (max-width: 800px) {
        .left,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="left">
      <p>Left</p>
    </div>
    <div class="middle">
      <p>Midle</p>
    </div>
    <div class="right">
      <p>Right</p>
    </div>

    <!-- <img src="https://www.w3schools.com/html/img_girl.jpg" style="width:100%;"> -->

    <img
      src="https://www.w3schools.com/html/img_girl.jpg"
      style="max-width: 100%"
    />
    <p style="font-size: 5vw">
      Laboris minim enim id minim. Et voluptate incididunt non ullamco. Dolore
      occaecat non enim elit pariatur commodo ut laboris commodo elit. Enim quis
      qui cillum ad. Elit minim pariatur labore irure occaecat.Adipisicing elit
      culpa aliquip anim cupidatat cupidatat ullamco. Incididunt irure aute
      exercitation velit exercitation aliqua. Officia quis consequat duis irure
      ea mollit reprehenderit est. In est elit proident aliquip dolore duis est
      nostrud. Velit veniam consectetur irure eu duis fugiat fugiat occaecat
      esse. Qui tempor aliquip nisi anim excepteur incididunt duis fugiat minim
      ullamco enim deserunt. Est consequat occaecat nisi reprehenderit in est
      fugiat in laborum incididunt pariatur elit minim ipsum.
    </p>
    <!-- Viewport is the browser window size. 1vw = 1% of viewport width. 
    If the viewport is 50cm wide, 1vw is 0.5cm. -->
  </body>
</html>


<!-- Resources: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing  -->